# FlipOuterUnlock

./: .gitignore  README.md  error.txt  gradle.properties  log.txt  settings.gradle.kts
.github/workflows/: ci_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipunlock/: Main.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/flipunlock/hook/: ActivityLifecycleHook.kt  AodHook.kt  BaseHook.kt  CameraHook.kt  CutoutHook.kt  DeviceIdentityHook.kt  GlobalCutoutHook.kt  LauncherDensityHook.kt  LauncherHook.kt  LockScreenHook.kt  ScreenTypeHook.kt  SogouInputHook.kt  SystemUIHook.kt  WatchOverlayHook.kt
app/src/main/java/com/example/flipunlock/hook/gesture/: GestureHook.kt
app/src/main/java/com/example/flipunlock/hook/system/: AppBoundsHook.kt  CompatConfigHook.kt  DisplayStateHook.kt  InputMethodHook.kt  InterceptHook.kt  LetterboxHook.kt  SubScreenGestureHook.kt  SystemServicesHook.kt  WhitelistHook.kt
app/src/main/java/com/example/flipunlock/hook/util/: Config.kt  HookUtils.kt  ReflectUtils.kt
app/src/main/java/com/example/flipunlock/ui/: FullscreenAppListScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
