[versions]
agp = "9.1.1"
xposed-api = "101.0.1"
xposed-service = "101.0.0"

[libraries]
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version = "1.4" }
